{
    "name": "challenger",
    "type": "module",
    "version": "0.0.1",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro check && astro build",
        "preview": "astro preview",
        "astro": "astro",
        "fmt": "pnpm exec prettier . --write"
    },
    "dependencies": {
        "@astrojs/check": "^0.9.3",
        "@astrojs/mdx": "^3.1.5",
        "@astrojs/preact": "^3.5.2",
        "@astrojs/react": "^3.6.2",
        "@astrojs/rss": "^4.0.7",
        "@astrojs/vercel": "^7.8.0",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "add": "^2.0.6",
        "astro": "^4.15.1",
        "astro-og-image": "^1.0.7",
        "axios": "^1.7.4",
        "h3": "^1.12.0",
        "markdown-it": "^14.1.0",
        "mdast-util-to-string": "^4.0.0",
        "preact": "^10.23.2",
        "prettier": "^3.3.3",
        "prettier-plugin-astro": "^0.14.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "reading-time": "^1.5.0",
        "sanitize-html": "^2.13.0",
        "typescript": "^5.5.4"
    },
    "devDependencies": {
        "@flydotio/dockerfile": "^0.5.8"
    }
}