{
    "$schema": "https://openapi.vercel.sh/vercel.json",
    "trailingSlash": false,
    "cleanUrls": true,
    "redirects": [
        { "source": "/b/:path*", "destination": "/blog/:path*" },
        { "source": "/n/:path*", "destination": "/notes/:path*" },
        { "source": "/p/:path*", "destination": "/projects/:path*" }
    ]
}